<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--<img src="http://localhost:8080/attach/open/Lambo2.jpg"></img>-->
<img src="http://localhost:8080/attach/download/a79b472c-9259-4d60-8766-7e362da2d494"></img>
<!--<img src="http://localhost:8080/attach/open_general/27d4083d-de01-4d77-9ee5-0adb53856929.mp4"></img>-->
<!--<video width="320" height="240" controls>-->
<!--    <source src="http://localhost:8080/attach/download/27d4083d-de01-4d77-9ee5-0adb53856929.mp4" type="video/mp4">-->
<!--    Your browser does not support the video tag.-->
<!--</video>-->
<br>
<br>

</body>
</html>