******************* KUN_UZ *******************
1. Profile
    id,name,surname,email/phone,password,status,role,visible,created_date,photo_id
2. Types
    id,key,name_uz, name_ru, name_en,visible,created_date
     (Asosiy,Muharrir tanlovi,Dolzarb, Maqola,
        Foto yangilik,Interview,Biznes,Surushturuv,Video Yangilik)
3. Region
    id,key,name_uz, name_ru, name_en,visible,created_date
4. Category
    id,key,name_uz, name_ru, name_en,visible,created_date
5. Article_type
    id,key,name_uz,name_ru,name_en,created_date
6. Article
    id(uuid),title,description,content,shared_count,image_id,
    region_id,category_id,moderator_id,publisher_id,status(Published,NotPublished)
    created_date,published_date,visible,view_count
8. CommentLike
    id,profile_id,article_id,created_date,status,
9. Comment
    id,created_date,update_date,profile_id,content,article_id,reply_id,visible
10. CommentLike
    id,profile_id,comment_id,created_date,status,
11. SavedArticle
    id, profile_id, article_id,created_date
12. Attach
    id (uuid), original_name, path, size, extension

13. Sms (all send sms from system)
    id, phone,message,status,type(if necessary),created_date,(used_date if necessary)



*** API list ***

1.  Authorization
       1. Registration (only user)
            (name,surname,ema   il/phone,password)
       2. Login
            (email/phone,password)
       3. Verification
            (phone, code) or (mail link)
            (should by limit for verification time)
2. Profile
    1. Create profile (ADMIN, (can create moderator,publisher))
    2. Update Profile (ADMIN)
    3. Update Profile Detail (ANY)
    4. Profile List (ADMIN) (Pagination)
    5. Delete Profile By Id (ADMIN)
    6. Update Photo (ANY) (Murojat qilgan odamni rasmini upda qilish)   (remove old image)
           photo_id
    7. Filter (name,surname,phone,role,created_date_from,created_date_to)
3. ArticleType
    1. Create  (ADMIN)
        (key,name_uz, name_ru, name_en)
    2. Update by id (ADMIN)
        (key,name_uz, name_ru, name_en)
    3. Delete by id (ADMIN)
    4. Get List (ADMIN) (Pagination)
        (id,key,name_uz, name_ru, name_en,visible,created_date)
    5. Get By Lang (Language keladi shu language dagi name larini berib yuboramiz)
        (id,key,name) (name ga tegishli name_.. dagi qiymat qo'yiladi.)
4. Region
    1. Create  (ADMIN)
        (key,name_uz, name_ru, name_en)
    2. Update by id (ADMIN)
        (key,name_uz, name_ru, name_en)
    3. Delete by id (ADMIN)
    4. Get List (ADMIN)
        (id,key,name_uz, name_ru, name_en,visible,created_date)
    5. Get By Lang (Language keladi shu language dagi name larini berib yuboramiz)
        (id,key,name) (name ga tegishli name_.. dagi qiymat qo'yiladi.) (visible true)
5. Category
    1. Create  (ADMIN)
        (key,name_uz, name_ru, name_en)
    2. Update by id (ADMIN)
        (key,name_uz, name_ru, name_en)
    3. Delete by id (ADMIN)
    4. Get List (ADMIN)
        (id,key,name_uz, name_ru, name_en,visible,created_date)
    5. Get By Lang (Language keladi shu language dagi name larini berib yuboramiz)
        (id,key,name) (name ga tegishli name_.. dagi qiymat qo'yiladi.)

6. Article
    1. CREATE (Moderator) status(NotPublished)
        (title,description,content,shared_count,image_id, region_id,category_id)
    2. Update (Moderator (status to not publish)) (remove old image)
        (title,description,content,shared_count,image_id, region_id,category_id)
    3. Delete Article (MODERATOR)
    4. Change status by id (PUBLISHER) (publish,not_publish)
    5. Get Last 5 Article By Types  ordered_by_created_date
        (Berilgan types bo'yicha oxirgi 5ta pubished bo'lgan article ni return qiladi.)
        ArticleShortInfo
    6. Get Last 3 Article By Types  ordered_by_created_date
        (Berilgan types bo'yicha oxirgi 3ta pubished bo'lgan article ni return qiladi.)
         ArticleShortInfo
    7. Get Last 8  Articles witch id not included in given list.
        ([1,2,3,])
        ArticleShortInfo
    8. Get Article By Id And Lang
        ArticleFullInfo
    9. Get Last 4 Article By Types and except given article id.
        ArticleShortInfo
    10. Get 4 most read articles
        ArticleShortInfo
    11. Get Last 4 Article By TagName (Bitta article ni eng ohirida chiqib turadi.)
        ArticleShortInfo
    12. Get Last 5 Article By Types  And By Region Key
        ArticleShortInfo
    13. Get Article list by Region Key (Pagination)
        ArticleShortInfo
    14. Get Last 5 Article Category Key
        ArticleShortInfo
    15. Get Article By Category Key (Pagination)
        ArticleShortInfo
    16. Article LikeCreate (ANY)
        (article_id)
    17. Article DisLikeCreate (ANY)
            (article_id)
    18. Article Like Remove (ANY)
        (article_id)
    19. Increase Article View Count by Article Id
          (article_id)
    20. Filter Article (id,title,region_id,category_id,crated_date_from,created_date_to
        published_date_from,published_date_to,moderator_id,publisher_id,status) with Pagination (PUBLISHER)
        ArticleShortInfo

    ArticleShortInfo
         id(uuid),title,description,image(id,url),published_date
    ArticleFullInfo
    id(uuid),title,description,content,shared_count,
        region(key,name),category(key,name),published_date,view_count,like_count,
        tagList(name)

7. ArticleLike
    1. Like
        (article_id)
    2. Dislike
    3. Remove

8. Comment
    1. CREATE (ANY)
        (content,article_id,reply_id)
    2. UPDATE (ANY and owner)
         (content,article_id)
    3. DELETE (ADMIN,ANY(only owner))
    4. Get Article Comment List By Article Id
        id,created_date,update_date,profile(id,name,surname)
    5. Comment List (pagination) (ADMIN)
        (id,created_date,update_date,profile(id,name,surname),content,article(id,title),reply_id,)
    6. Comment Filter(id,created_date_from,created_date_to,profile_id,article_id) with Pagination (ADMIN)
        id,created_date,update_date,profile_id,content,article_id,reply_id,visible
    7. Get Replied Comment List by Comment Id
        id,created_date,update_date,profile(id,name,surname)

9. CommentLike
    1. Like
        (comment_id)
    2. Dislike
    3. Remove

10. SavedArticle
    1. Create
        article_id
    2. Delete
    3. Get Profile Saved Article List
        (id,article(id,title,description,image(id,url)))
11. Attach
    1. Upload  (ANY)
    2. Open (by id)
    3. Open general (by id)
    4. Download (by id  with origin name)
    5. Pagination (ADMIN)
    6. Delete by id (delete from system and table) (ADMIN)
12. Sms
    1. Pagination (ADMIN)
    (should be limit for sms sending. For 1 phone 4 sms allowed during 1 minut. )

h/w
    HttpServletRequest
    In DTO use only DTO
    9
    10

  Article(4,5,6,7)


h/w
 attach (delete) ADMIN
 attach (pagination) ADMIN
 RestTemplate bean
  sms Controller
    sms Pagination (ADMIN)
    sms limit (1 minut 4 ta )

Profile photo
Article image



h/w
 resend Email
 EmailEntity Create
 email verification time
 email verification with jwt
 email verification link with jwt
 Email Pagination (ADMIN)
 use your own Email
 Profile filter
 Article Filter


